<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Profile</title>
</head>

<body>
    <h1>Student Bio</h1>

    <h2>Frederick Carnes</h2>

    <img src="https://lh3.googleusercontent.com/qGOX021uIrHWGGHmiTSQecP2qXMC8GqujdHpGyNu1PZOyLDAyCbXOcX-5Ol5ddbv2Q1K9OzjBLp0n6KoWEpJ7I4c0JqOie7ZO6rI_8Rn5nCb-3v_0a61wFqtdcAnTSbPyFjaBSg_Lcai6ODPXNgmRBTtr50isx_zz_y7Q7VqteKcFfP4PZW-OnNmqZB6rhsUwwGLvLtPh_ceZjTlzEL3y5vu467nNaBhz9ftsE6dTlNmhFZHOJiaTxWVpN5ZCZuxkK29El0Rz_t59bXSG4BuulGGTc_ur_FF9DBR9_Yokk9NZy0zeRPyMgglC40HHpsfO95XiDS0ziHqBh_TexZSoG-0phAUSKa5ooXOKVsteJYGWgGeuSsY5gLu2_fvisArOAkYdjWK9r5OXeIzMWE4NdoWraBq41he6SW6mutp6-ccxxLG3DaUV026_oZFyEmkVnxIljeofF_dLwd4c0rfRPOcDz8pxvyTBzSiqa4Nn9HxsZBR6tOSY69_7c05uSZjt7Xay4ZrfuFEuwkR2oQuB_ktaYp-SbZBpe_KM7rIBrAYS9pY-A1JPd2wWfEcHRx7TUVVD2YgOXLHZHX8VuTWD8WbWRRJrdzEhv2DHp8a7P2PHBGk-vU_ca2_VNTH52anRCmSU4faQilIUVIygdwzdfxZz8yFjaE=w1148-h1530-no"
        alt="my profile pic" width="150" height="auto">

    <h2>About Me</h2>

    <p>I was born in Boston, MA in 1980. I grew up in a small town called Bridgewater, MA and lived there until 2001
        wheen I joined the U.S. Army as a Paratrooper in the 82nd Airborne. After completing 3 combat tours and almost 5
        years of service I received an honerable discharge and moved to Coral Springs, FL. I started working for a
        security company, and worked my way up to the Operations Director in a short 2 years. In 2008 I met my wife and
        we moved back to Pennsylvania. I started working at the University of Pennsylvania in 2012 in facilities. I am
        now enrolled in a coding boot camp to explore my passion with computers and persue a career that I will love
        instead of just working for the money. A Career path that I am very excited to explore.</p>

    <br>

    <h2>Contact Info</h2>

    <ul>
        <li><strong>Email</strong> - rick.carnes@gmail.com</li>
        <li><strong>Github</strong> - @CarnesGit</li>
        <li><strong>Portfolio</strong> - Coming Soon</li>
    </ul>
</body>

</html>